name: Publish Spring Boot JAR and Docker image

on:
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Run Gradle build and publish
        run: cd $GITHUB_WORKSPACE && ./gradlew publish
        env:
          GITLAB_DOMAIN: ${{ secrets.GITLAB_DOMAIN }}
          GITLAB_USERNAME: ${{ secrets.GITLAB_PUBLISH_USERNAME }}
          GITLAB_PAT: ${{ secrets.GITLAB_PUBLISH_PASSWORD }}

      - name: Log in to Gitlab Docker registry
        uses: docker/login-action@v3
        with:
          registry: docker${{ secrets.GITLAB_DOMAIN }}
          username: ${{ secrets.GITLAB_PUBLISH_USERNAME }}
          password: ${{ secrets.GITLAB_PUBLISH_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: docker${{ secrets.GITLAB_DOMAIN }}/inventory-backend

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Trigger GitLab deploy job
        uses: digital-blueprint/gitlab-pipeline-trigger-action@v1.2.0
        with:
          host: ${{ secrets.GITLAB_DOMAIN }}
          trigger_token: ${{ secrets.GITLAB_DEPLOY_JOB_TRIGGER }}
          access_token: ${{ secrets.GITLAB_PUBLISH_PASSWORD }}
          id: '3'
          ref: 'main'
          variables: '{"INVENTORY_BACKEND_VERSION":"0.0.1-beta"}'
